:root {
  --font-family: "Arial", sans-serif;
  --highlight-color: #F8AA31;
  --tooltip-width: 280px;
  --tooltip-animation-time: 0.3s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.widget {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 30px;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  background-color: #1c1c1e;
  color: #fff;

  p {
    margin: 0;
  }
}

.experiences {
  > div {
    --experiences-row-gap: 138px;
    --experiences-column-gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: var(--experiences-row-gap) var(--experiences-column-gap);
  }

  &__item {
    min-width: 100%;
    max-width: 100%;

    > .tank {
      margin-inline: auto;
    }
  }
}

.tank {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 260px;
  padding-top: 20px;
  cursor: pointer;
  user-select: none;

  &__image {
    max-width: 100%;
  }

  &__name {
    font-family: var(--font-family);
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #b9b9b9;
  }

  &__image + &__name {
    margin-top: 2px;
  }
}

.tooltip, .tooltip-mobile {
  --arrow-width: 33px;
  --arrow-height: 46px;
  position: absolute;
  top: 100%;
  padding-top: var(--arrow-height);
  opacity: 0;
  transform: scale(0);
  transition: transform var(--tooltip-animation-time), opacity var(--tooltip-animation-time) ease;
  z-index: 1000;

  &-active {
    opacity: 1;
    transform: scale(1);
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: var(--tooltip-width);
    border: 1px solid #747474;
    padding: 20px 10px;
    background: rgba(42, 42, 42, 1);

    &:before, &:after {
      content: '';
      position: absolute;
      left: calc(50% - var(--arrow-width));
      border-left: var(--arrow-width) solid transparent;
      border-right: var(--arrow-width) solid transparent;
    }

    &:before {
      top: calc(-1 * var(--arrow-height));
      border-bottom: var(--arrow-height) solid #747474;
    }

    &:after {
      top: calc(-1 * var(--arrow-height) + 2px);
      border-bottom: var(--arrow-height) solid #292929;
    }
  }

  &-left {
    > .tooltip__inner {
      &:before, &:after {
        left: calc(2 * var(--arrow-width));
      }
    }
  }

  &-right {
    > .tooltip__inner {
      &:before, &:after {
        left: auto;
        right: calc(2 * var(--arrow-width));
      }
    }
  }

  &__config {
    > div + div {
      margin-top: 32px;
    }

    &TypeRadio {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      max-width: 260px;
      margin: 0 auto;

      input {
        display: none;

        & + label {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80px;
          font-family: var(--font-family);
          font-size: 12px;
          font-weight: 400;
          color: #adadad;
          cursor: pointer;

          &:before {
            content: '';
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-bottom: 12px;
            border: 5px solid #DDDDDD;
            border-radius: 50%;
            background-color: #DDDDDD;
          }
        }

        &:checked + label {
          &:before {
            background-color: #676767;
          }
        }

        &:disabled + label {
          opacity: .5;
        }
      }
    }
  }

  &__results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &Count {
      position: relative;
      margin-top: 30px;
      padding-top: 26px;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background-image: -webkit-linear-gradient(left, transparent, #666666, transparent);
      }

      &Stars {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 145px;
        margin: 0 auto;
        color: var(--highlight-color);
        font-family: var(--font-family);
        font-size: 40px;
        font-weight: 700;

        > svg {
          > path {
            fill: var(--highlight-color);
          }
        }
      }
    }

    &Input {
      text-align: center;

      > input {
        width: 128px;
        height: 48px;
        outline: 4px solid #000;
        border: none;
        padding: 0 20px;
        border-radius: 4px;
        font-family: var(--font-family);
        font-size: 34px;
        font-weight: 700;
        text-align: right;
        overflow: hidden;
        color: #a19d72;
        background: url(../img/texture.png), linear-gradient(180deg, #4d4a3d 0%, #6e653f 100%);
        box-shadow: inset 0 4px 6px 0 rgba(0, 0, 0, 0.5), 0 1px 1px 0 rgba(52, 51, 55, 0.75);
        -moz-appearance: textfield;
        -webkit-appearance: none;

        &:focus {
          outline-color: var(--highlight-color);
          background: linear-gradient(180deg, #4d4a3d 0%, #6e653f 100%);
        }

        &:disabled {
          opacity: .5;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
  }

  &__elemTitle {
    font-family: var(--font-family);
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    color: #aeac7e;
  }

  &__elemTitle + * {
    margin-top: 18px;
  }
}

.range {
  --padding: 21px;
  position: relative;
  width: 100%;
  height: 57px;
  padding: var(--padding);
  border-radius: 4px;
  background: linear-gradient(180deg, #727272 0%, #252525 100%);

  &:before {
    content: '';
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border-radius: 4px;
    background: linear-gradient(180deg, #4f4f4f 0%, #313131 100%);
  }

  &__back {
    --back-height: 13px;
    position: absolute;
    top: calc(50% - var(--back-height) / 2);
    left: var(--padding);
    width: calc(100% - var(--padding) * 2);
    height: var(--back-height);
    border-radius: 6px;
    background: linear-gradient(0deg, #3f3f3f 0%, #2a2a2a 100%);
    z-index: 10;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: 1px;
      right: 1px;
      border-radius: 6px;
      background: linear-gradient(180deg, #262626 0%, #303030 100%);
    }
  }

  > input[type="range"] {
    --input-height: 5px;
    position: absolute;
    top: calc(50% - var(--input-height) / 2);
    left: calc(var(--padding) + 4px);
    width: calc(100% - var(--padding) * 2 - 8px);
    height: var(--input-height);
    margin: 0;
    border-radius: 15px;
    outline: none;
    background: #1D1D1F;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    z-index: 100;

    &::-webkit-slider-thumb {
      width: 43px;
      height: 44px;
      border: none;
      border-radius: 50%;
      background: url('../img/controller.png') transparent;
      background-size: contain;
      -webkit-appearance: none;
      appearance: none;
    }

    &::-moz-range-thumb {
      width: 43px;
      height: 44px;
      border: none;
      border-radius: 50%;
      background: url('../img/controller.png') transparent;
      background-size: contain;
    }

    &:disabled {
      opacity: .5;
    }
  }
}

@media screen and (min-width: 720px) {
  .widget {
    padding: 40px;
  }

  .experiences {
    & > div {
      margin-right: calc(-1 * var(--experiences-column-gap));
    }

    &__item {
      min-width: calc(50% - var(--experiences-column-gap));
      max-width: calc(50% - var(--experiences-column-gap));
    }
  }

  .tooltip {
    &:not(&-mobile) &__inner {
      flex-direction: row;
      width: var(--tooltip-width);
      min-width: 590px;
      padding: 39px;
      background: rgba(42, 42, 42, 0.9);
      backdrop-filter: blur(6px);
    }

    &:not(&-mobile) &__config {
      flex: 1 0 260px;

      > div + div {
        margin-top: 38px;
      }

      &TypeRadio {
        flex-direction: column;
        margin: 0;

        input {
          & + label {
            flex-direction: row;
            align-items: flex-start;
            width: auto;
            margin-bottom: 20px;
            font-size: 18px;

            &:last-child {
              margin-bottom: 0;
            }

            &:before {
              width: 10px;
              height: 10px;
              margin-bottom: 0;
              margin-right: 8px;
              border: 4px solid #DDDDDD;
            }
          }
        }
      }
    }

    &:not(&-mobile) &__results {
      width: 208px;

      &Count {
        margin: 0;
        border: none;
        padding: 0;

        &:before {
          display: none;
        }

        &Stars {
          max-width: 100%;

          font-size: 56px;

          > svg {
            width: 66px;
            height: 66px;
          }
        }
      }

      &Input {
        margin: 4px;
        text-align: right;
        order: 2;
      }
    }

    &:not(&-mobile) &__elemTitle {
      font-size: 28px;
      text-align: left;
    }

    &:not(&-mobile) &__elemTitle + * {
      margin-top: 22px;
    }
  }
}

@media screen and (min-width: 720px) and (max-width: 1100px) {
  .experiences {
    &__item {
      > .tank {
        margin-inline: 0 auto;
      }

      &:nth-child(2n) > .tank {
        margin-inline: auto 0;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .experiences {
    &__item {
      min-width: calc(33.3333% - var(--experiences-column-gap));
      max-width: calc(33.3333% - var(--experiences-column-gap));

      &:nth-child(3n) > .tank {
        margin-inline: auto 0;
      }

      &:nth-child(3n + 1) > .tank {
        margin-inline: 0 auto;
      }
    }
  }
}
